<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>chars.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#chars">chars</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">chars.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Map of character withs
 * @type {Object}
 */
const chars = {
  ' ': 230,
  '%': 719,
  '*': 416,
  '+': 533,
  ',': 277,
  '-': 294,
  '.': 276,
  '0': 533,
  '1': 533,
  '2': 533,
  '3': 533,
  '4': 533,
  '5': 533,
  '6': 533,
  '7': 533,
  '8': 533,
  '9': 533,
  '&lt;': 533,
  '=': 533,
  '>': 533,
  'A': 624,
  'B': 598,
  'C': 600,
  'D': 650,
  'E': 549,
  'F': 484,
  'G': 720,
  'H': 742,
  'I': 326,
  'J': 315,
  'K': 678,
  'L': 522,
  'M': 835,
  'N': 699,
  'O': 779,
  'P': 532,
  'Q': 779,
  'R': 675,
  'S': 536,
  'T': 596,
  'U': 622,
  'V': 61,
  'W': 975,
  'X': 641,
  'Y': 641,
  'Z': 684,
  'a': 421,
  'b': 520,
  'c': 448,
  'd': 542,
  'e': 516,
  'f': 321,
  'g': 479,
  'h': 551,
  'i': 388,
  'j': 268,
  'k': 530,
  'l': 269,
  'm': 733,
  'n': 560,
  'o': 554,
  'p': 549,
  'q': 534,
  'r': 338,
  's': 397,
  't': 340,
  'u': 542,
  'v': 535,
  'w': 718,
  'x': 527,
  'y': 535,
  'z': 503
}

export default chars
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri May 19 2017 21:00:36 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
