<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#chars">chars</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>
    

    

    

     

    
    
        <h3 class="subsection-title">Members</h3>

        
            
<article class="card"  id="chars">


<section class="code-source">
  <div class="link-box">
    
    <a href="chars.js.html">chars.js</a> <a href="chars.js.html#line5">line 5</a>
    
  </div>
</section>


  <h2>chars</h2>

<h4 class="name"><span class="type-signature">(constant) </span>chars<span class="type-signature"> :Object</span></h4>





<div class="description">
    <p>Map of character withs</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</article>
        
    

    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri May 19 2017 21:00:36 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>