<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#chars">chars</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>

    



    









    


    <section class="readme">
        <article class="card"><h1>browserslist-badges</h1><blockquote>
<p>Generate badges from browserslist settings.</p>
</blockquote>
<p><a href="https://www.npmjs.com/package/browserslist-badges"><img src="https://img.shields.io/npm/v/browserslist-badges.svg?style=flat-square" alt="npm"></a>
<a href="https://github.com/conventional-changelog/standard-version"><img src="https://img.shields.io/badge/release-standard%20version-44aa44.svg?style=flat-square" alt="Standard Version"></a>
<a href="https://raw.githubusercontent.com/pixelass/browserslist-badges/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" alt="GitHub license"></a>
<a href="https://github.com/pixelass/browserslist-badges/issues"><img src="https://img.shields.io/github/issues/pixelass/browserslist-badges.svg?style=flat-square" alt="GitHub issues"></a></p>
<p><a href="https://travis-ci.org/pixelass/browserslist-badges"><img src="https://img.shields.io/travis/pixelass/browserslist-badges/master.svg?style=flat-square" alt="Travis branch"></a>
<a href="https://www.bithound.io/github/pixelass/browserslist-badges"><img src="https://img.shields.io/bithound/code/github/pixelass/browserslist-badges.svg?style=flat-square" alt="bitHound"></a>
<a href="https://www.bithound.io/github/pixelass/browserslist-badges"><img src="https://img.shields.io/bithound/devDependencies/github/pixelass/browserslist-badges.svg?style=flat-square" alt="bitHound"></a>
<a href="https://coveralls.io/github/pixelass/pixelass/browserslist-badges"><img src="https://img.shields.io/coveralls/pixelass/browserslist-badges.svg?style=flat-square" alt="Coveralls"></a>
<a href="http://inch-ci.org/github/pixelass/browserslist-badges"><img src="http://inch-ci.org/github/pixelass/browserslist-badges.svg?branch=master" alt="Inline docs"></a></p>
<p><a href="http://browserify.org/"><img src="https://img.shields.io/badge/build-browserify-3c6991.svg?style=flat-square" alt="Browserify"></a>
<a href="http://babeljs.io/docs/plugins/preset-stage-2/"><img src="https://img.shields.io/badge/babel-stage--2-f5da55.svg?style=flat-square" alt="Babel"></a>
<a href="http://babeljs.io/docs/plugins/transform-runtime/"><img src="https://img.shields.io/badge/babel-transform--runtime-f5da55.svg?style=flat-square" alt="Babel"></a>
<a href="https://github.com/sindresorhus/xo"><img src="https://img.shields.io/badge/code_style-XO-64d8c7.svg?style=flat-square" alt="code style xo"></a>
<a href="https://github.com/avajs/ava"><img src="https://img.shields.io/badge/test-🚀_AVA-0e1d5c.svg?style=flat-square" alt="test ava"></a></p>
<p><a href="https://yarnpkg.com/"><img src="https://img.shields.io/badge/yarn-friendly-2c8ebb.svg?style=flat-square" alt="yarn"></a>
<a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-44aa44.svg?style=flat-square" alt="Commitizen friendly"></a>
<a href="https://github.com/css-modules/css-modulesify"><img src="https://img.shields.io/badge/css-modules-44aa44.svg?style=flat-square" alt="CSS modules"></a>
<a href="http://cssnext.io/"><img src="https://img.shields.io/badge/css-next-44aa44.svg?style=flat-square" alt="CSS next"></a></p>
<!-- toc -->
<ul>
<li><a href="#developing">Developing</a></li>
</ul>
<!-- tocstop -->
<h2>Examples</h2><p><img src="https://raw.githubusercontent.com/pixelass/broeserslist-badges/master/Chrome.svg" alt="Chrome">
<img src="https://raw.githubusercontent.com/pixelass/broeserslist-badges/master/Firefox.svg" alt="Firefox">
<img src="https://raw.githubusercontent.com/pixelass/broeserslist-badges/master/Edge.svg" alt="Edge"></p>
<h2>Developing</h2><p>To start a dev server and start developing try the following commands</p>
<ul>
<li><code>start</code>: starts the dev server and builds the required files</li>
<li><code>test</code>: runs test and lints files</li>
<li><code>dev</code>: starts the dev server and watches the required files</li>
<li><code>babel</code>: generates lib from source</li>
<li><code>build</code>: builds all files from source</li>
<li><code>watch</code>: builds and watches all files from source</li>
<li><code>lint</code>: lints JavaScript files</li>
<li><code>release</code>: release new version using &quot;standard-version&quot;</li>
</ul>
<p>© 2017 by <a href="http://pixelass.com">Gregor Adams</a></p></article>
    </section>






    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri May 19 2017 21:00:36 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>